NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=06fobEpPpVsaB50kSo8upvZuXlcSn5qqr/Ai/eRek64=
GOOGLE_CLIENT_ID=555992714466-62e3d2ncmladh1p806pkdcdmslafeff7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://akilvarli:earlvarli34@cluster0.5dkxlpz.mongodb.net/imessage-apollo-server-core?retryWrites=true&w=majority
